{"columns": ["pattern",      "component",   "load"] }
["text/html",                "iframe",       null]
["text/plain",               "text",         "text_chunk(16)"]
["text/x-markdown",          "markdown",     "raw"]
["text/x-rst",               "rst_docutils", "html"]
["video/*",                  "video",        null]
["audio/*",                  "audio",        null]
["application/javascript",   "code",         "raw"]
["text/jsx",                 "code",         "raw"]
["application/x-python",     "code",         "raw"]
["text/x-c",                 "code",         "raw"]
["text/x-java-source",       "code",         "raw"]
["application/json",         "code",         "raw"]
["image/*",                  "image",        null]
["text/csv",                 "csv_wdf",      "text_chunk(16)"]
["text/wdf",                 "table",        "text_chunk(16)"]
["*",                        "download",     null]