{"columns": ["pattern",          "component",    "load",           "icon"] }
["text/html",                    "html",         null,             "file-text-o"]
["text/plain",                   "text",         "scan",           "file-text-o"]
["text/x-markdown",              "markdown",     "raw",            "file-text-o"]
["text/x-rst",                   "rst",          "html",           "file-text-o"]
["video/*",                      "video",        null,             "file-video-o"]
["audio/*",                      "audio",        null,             "file-audio-o"]
["application/javascript",       "code",         "raw",            "file-code-o"]
["text/jsx",                     "code",         "raw",            "file-code-o"]
["application/x-python",         "code",         "raw",            "file-code-o"]
["text/x-c",                     "code",         "raw",            "file-code-o"]
["text/x-java-source",           "code",         "raw",            "file-code-o"]
["application/json",             "code",         "raw",            "file-code-o"]
["image/*",                      "image",        null,             "file-image-o"]
["text/csv",                     "table",        "raw",            "table"]
["text/wdf",                     "table",        "raw",            "table"]
["application/zip",              "download",     null,             "file-archive-o"]
["application/x-rar-compressed", "download",     null,             "file-archive-o"]
["application/java-archive",     "download",     null,             "file-archive-o"]
["application/x-tar",            "download",     null,             "file-archive-o"]
["application/x-bzip2",          "download",     null,             "file-archive-o"]
["application/x-gzip",           "download",     null,             "file-archive-o"]
["*",                            "download",     null,             "download"]